# AirplayAndroidReceiver

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/air/player/: AspectFrameLayout.java  MainActivity.java  MyApplication.java  PlaySurfaceView.java
app/src/main/java/com/air/player/model/: AACPacket.java  NALPacket.java
app/src/main/java/com/air/player/player/: AudioPlayer.java  VideoPlayer.java
app/src/main/java/com/air/player/utils/: FileWriteHelper.java
app/src/main/java/com/cjx/airplayjavademo/: MainActivity.java
app/src/main/java/com/github/serezhka/airplay/lib/: AirPlayBonjour.java
app/src/main/java/com/github/serezhka/airplay/lib/internal/: FairPlay.java  OmgHaxConst.java
app/src/main/java/com/github/serezhka/airplay/server/internal/handler/control/: ControlHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
